var _user$project$LeaderBoard$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return _elm_lang$core$Native_Utils.update(
			model,
			{query: _p0._0});
	});
var _user$project$LeaderBoard$initModel = {
	runners: {ctor: '[]'},
	query: ''
};
var _user$project$LeaderBoard$Model = F2(
	function (a, b) {
		return {runners: a, query: b};
	});
var _user$project$LeaderBoard$Runner = F3(
	function (a, b, c) {
		return {id: a, name: b, location: c};
	});
var _user$project$LeaderBoard$QueryInput = function (a) {
	return {ctor: 'QueryInput', _0: a};
};
var _user$project$LeaderBoard$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Leader Board'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('text'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_user$project$LeaderBoard$QueryInput),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder('Search Here'),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		});
};
