var _user$project$Main$pageToHash = function (page) {
	var _p0 = page;
	switch (_p0.ctor) {
		case 'LeaderBoardPage':
			return '/#';
		case 'LoginPage':
			return '#/login';
		default:
			return '#notfound';
	}
};
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {page: a, leaderBoard: b, login: c};
	});
var _user$project$Main$LoginPage = {ctor: 'LoginPage'};
var _user$project$Main$LeaderBoardPage = {ctor: 'LeaderBoardPage'};
var _user$project$Main$NotFound = {ctor: 'NotFound'};
var _user$project$Main$hashToPage = function (hash) {
	var _p1 = hash;
	switch (_p1) {
		case '/#':
			return _user$project$Main$LeaderBoardPage;
		case '#/leaderboard':
			return _user$project$Main$LeaderBoardPage;
		case '#/login':
			return _user$project$Main$LoginPage;
		case '':
			return _user$project$Main$LeaderBoardPage;
		default:
			return _user$project$Main$NotFound;
	}
};
var _user$project$Main$LoginMsg = function (a) {
	return {ctor: 'LoginMsg', _0: a};
};
var _user$project$Main$LeaderBoardMsg = function (a) {
	return {ctor: 'LeaderBoardMsg', _0: a};
};
var _user$project$Main$init = function (location) {
	var _p2 = _user$project$Login$init;
	var loginInitModel = _p2._0;
	var loginCmd = _p2._1;
	var _p3 = _user$project$LeaderBoard$init;
	var leaderBoardInitModel = _p3._0;
	var leaderBoardCmd = _p3._1;
	var cmds = _elm_lang$core$Platform_Cmd$batch(
		{
			ctor: '::',
			_0: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$LeaderBoardMsg, leaderBoardCmd),
			_1: {
				ctor: '::',
				_0: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$LoginMsg, loginCmd),
				_1: {ctor: '[]'}
			}
		});
	var page = _user$project$Main$hashToPage(location.hash);
	var initModel = {page: page, leaderBoard: leaderBoardInitModel, login: loginInitModel};
	return {ctor: '_Tuple2', _0: initModel, _1: cmds};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p4 = msg;
		switch (_p4.ctor) {
			case 'Navigate':
				var _p5 = _p4._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{page: _p5}),
					_1: _elm_lang$navigation$Navigation$newUrl(
						_user$project$Main$pageToHash(_p5))
				};
			case 'ChangePage':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{page: _p4._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'LeaderBoardMsg':
				var _p6 = A2(_user$project$LeaderBoard$update, _p4._0, model.leaderBoard);
				var leaderBoardModel = _p6._0;
				var cmd = _p6._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{leaderBoard: leaderBoardModel}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$LeaderBoardMsg, cmd)
				};
			default:
				var _p7 = A2(_user$project$Login$update, _p4._0, model.login);
				var loginModel = _p7._0;
				var cmd = _p7._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{login: loginModel}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$LoginMsg, cmd)
				};
		}
	});
var _user$project$Main$subscriptions = function (model) {
	var loginSub = _user$project$Login$subscriptions(model.login);
	var leaderBoardSub = _user$project$LeaderBoard$subscriptions(model.leaderBoard);
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: A2(_elm_lang$core$Platform_Sub$map, _user$project$Main$LeaderBoardMsg, leaderBoardSub),
			_1: {
				ctor: '::',
				_0: A2(_elm_lang$core$Platform_Sub$map, _user$project$Main$LoginMsg, loginSub),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$ChangePage = function (a) {
	return {ctor: 'ChangePage', _0: a};
};
var _user$project$Main$locationToMsg = function (location) {
	return _user$project$Main$ChangePage(
		_user$project$Main$hashToPage(location.hash));
};
var _user$project$Main$Navigate = function (a) {
	return {ctor: 'Navigate', _0: a};
};
var _user$project$Main$pageHeader = function (model) {
	return A2(
		_elm_lang$html$Html$header,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$Main$Navigate(_user$project$Main$LeaderBoardPage)),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Race Results'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$ul,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$li,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$a,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$href('#'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Link'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$li,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$a,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Main$Navigate(_user$project$Main$LoginPage)),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Login'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$view = function (model) {
	var page = function () {
		var _p8 = model.page;
		switch (_p8.ctor) {
			case 'LeaderBoardPage':
				return A2(
					_elm_lang$html$Html$map,
					_user$project$Main$LeaderBoardMsg,
					_user$project$LeaderBoard$view(model.leaderBoard));
			case 'LoginPage':
				return A2(
					_elm_lang$html$Html$map,
					_user$project$Main$LoginMsg,
					_user$project$Login$view(model.login));
			default:
				return A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('main'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h1,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Page Not Found!'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					});
		}
	}();
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$pageHeader(model),
			_1: {
				ctor: '::',
				_0: page,
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Main$locationToMsg,
	{init: _user$project$Main$init, update: _user$project$Main$update, view: _user$project$Main$view, subscriptions: _user$project$Main$subscriptions})();
