var _user$project$Main$pageToHash = function (page) {
	var _p0 = page;
	if (_p0.ctor === 'LeaderBoardPage') {
		return '/#';
	} else {
		return '#notfound';
	}
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {page: a, leaderBoard: b};
	});
var _user$project$Main$LeaderBoardPage = {ctor: 'LeaderBoardPage'};
var _user$project$Main$NotFound = {ctor: 'NotFound'};
var _user$project$Main$hashToPage = function (hash) {
	var _p1 = hash;
	switch (_p1) {
		case '/#':
			return _user$project$Main$LeaderBoardPage;
		case '':
			return _user$project$Main$LeaderBoardPage;
		default:
			return _user$project$Main$NotFound;
	}
};
var _user$project$Main$LeaderBoardMsg = function (a) {
	return {ctor: 'LeaderBoardMsg', _0: a};
};
var _user$project$Main$init = function (location) {
	var _p2 = _user$project$LeaderBoard$init;
	var leaderBoardInitModel = _p2._0;
	var leaderBoardCmd = _p2._1;
	var cmds = _elm_lang$core$Platform_Cmd$batch(
		{
			ctor: '::',
			_0: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$LeaderBoardMsg, leaderBoardCmd),
			_1: {ctor: '[]'}
		});
	var page = _user$project$Main$hashToPage(location.hash);
	var initModel = {page: page, leaderBoard: leaderBoardInitModel};
	return {ctor: '_Tuple2', _0: initModel, _1: cmds};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p3 = msg;
		switch (_p3.ctor) {
			case 'Navigate':
				var _p4 = _p3._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{page: _p4}),
					_1: _elm_lang$navigation$Navigation$newUrl(
						_user$project$Main$pageToHash(_p4))
				};
			case 'ChangePage':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{page: _p3._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				var _p5 = A2(_user$project$LeaderBoard$update, _p3._0, model.leaderBoard);
				var leaderBoardModel = _p5._0;
				var cmd = _p5._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{leaderBoard: leaderBoardModel}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$LeaderBoardMsg, cmd)
				};
		}
	});
var _user$project$Main$subscriptions = function (model) {
	var leaderBoardSub = _user$project$LeaderBoard$subscriptions(model.leaderBoard);
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: A2(_elm_lang$core$Platform_Sub$map, _user$project$Main$LeaderBoardMsg, leaderBoardSub),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$ChangePage = function (a) {
	return {ctor: 'ChangePage', _0: a};
};
var _user$project$Main$locationToMsg = function (location) {
	return _user$project$Main$ChangePage(
		_user$project$Main$hashToPage(location.hash));
};
var _user$project$Main$Navigate = function (a) {
	return {ctor: 'Navigate', _0: a};
};
var _user$project$Main$pageHeader = function (model) {
	return A2(
		_elm_lang$html$Html$header,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$a,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$Main$Navigate(_user$project$Main$LeaderBoardPage)),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Race Results'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$ul,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$li,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$a,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$href('#'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Link'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$li,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$a,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$href('#'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Login'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$view = function (model) {
	var page = function () {
		var _p6 = model.page;
		if (_p6.ctor === 'LeaderBoardPage') {
			return A2(
				_elm_lang$html$Html$map,
				_user$project$Main$LeaderBoardMsg,
				_user$project$LeaderBoard$view(model.leaderBoard));
		} else {
			return A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('main'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Page Not Found!'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				});
		}
	}();
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$Main$pageHeader(model),
			_1: {
				ctor: '::',
				_0: page,
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Main$locationToMsg,
	{init: _user$project$Main$init, update: _user$project$Main$update, view: _user$project$Main$view, subscriptions: _user$project$Main$subscriptions})();
